.about-me {
  max-width: @desktop-width;
  margin: 0 auto;
  background-color: rgba(225, 255, 253, 0.1);
}
.about-me__info-wrapper {
  display: flex;
}

.about-me__header {
  text-align: center;
  margin-top: 0;
}

.about-me__image {
  width: 300px;
  height: 300px;
  object-fit: cover;
}
