.portfolio {
  background-color: rgba(225, 255, 253, 0.1);
  padding-bottom: 30px;
}

.portfolio__header {
  text-align: center;
  margin-top: 0;
}

.portfolio__list {
  max-width: @desktop-width;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(1, 280px);
}

.portfolio__item {
  list-style: none;
  text-align: center;
  background-color: white;
}

.portfolio__item-image {
  top: 1px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
  border: 2px solid rgba(59, 59, 59, 0.1);

  &:hover {
    box-shadow: 0 0 15px #d3d3d3;
  }

  &:active {
    box-shadow: 0 0 5px #d3d3d3;
  }
}
